<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>TestPdf</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
	</head>
	<body>
		<nav id="table-of-contents">
			
		</nav>
		<main>
			<h1 id="%E8%81%B7%E5%8B%99%E7%B5%8C%E6%AD%B4%E6%9B%B8" tabindex="-1"><a class="anchor" href="#%E8%81%B7%E5%8B%99%E7%B5%8C%E6%AD%B4%E6%9B%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 職務経歴書</h1>
<!--github用目次-->
<h2 id="%E7%9B%AE%E6%AC%A1" tabindex="-1"><a class="anchor" href="#%E7%9B%AE%E6%AC%A1" aria-hidden="true"><span class="octicon octicon-link"></span></a> 目次</h2>
<table>
<thead>
<tr>
<th>id</th>
<th>title</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/yuya-0928/Resume/blob/master/RESUME.md#house-%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1">🏠 個人情報</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="https://github.com/yuya-0928/Resume/blob/master/RESUME.md#muscle-%E3%82%B9%E3%82%AD%E3%83%AB%E6%A6%82%E8%A6%81">💪 スキル概要</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="https://github.com/yuya-0928/Resume/blob/master/RESUME.md#briefcase-%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E7%B5%8C%E6%AD%B4-%E6%A6%82%E8%A6%81">💼 キャリア/経歴　概要</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="https://github.com/yuya-0928/Resume/blob/master/RESUME.md#memo-%E3%82%B9%E3%82%AD%E3%83%AB%E8%A9%B3%E7%B4%B0">📝 スキル詳細</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="https://github.com/yuya-0928/Resume/blob/master/RESUME.md#clipboard-%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E7%B5%8C%E6%AD%B4-%E8%A9%B3%E7%B4%B0">📋 キャリア/経歴　詳細</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="https://github.com/yuya-0928/Resume/blob/master/RESUME.md#clipboard-%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA%E3%82%84%E3%83%81%E3%83%BC%E3%83%A0%E9%96%8B%E7%99%BA%E3%81%AE%E6%88%90%E6%9E%9C%E7%89%A9">📋 個人開発やチーム開発の成果物</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="https://github.com/yuya-0928/Resume/blob/master/RESUME.md#mag-%E8%87%AA%E5%B7%B1pr">🔍 自己 PR</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="https://github.com/yuya-0928/Resume/blob/master/RESUME.md#sparkles-%E8%88%88%E5%91%B3%E9%96%A2%E5%BF%83%E3%81%AE%E3%81%82%E3%82%8B%E9%A0%98%E5%9F%9F">✨ 興味・関心のある領域</a></td>
</tr>
</tbody>
</table>
<!--PDF用目次-->
<!-- TOC

## 目次

| id  | title                                                                               |
| --- | ----------------------------------------------------------------------------------- |
| 1   | [:house: 個人情報](#house-個人情報)                                                 |
| 2   | [:muscle: スキル概要](#muscle-スキル概要)                                           |
| 3   | [:briefcase: キャリア/経歴　概要](#briefcase-キャリア経歴-概要)                     |
| 4   | [:memo: スキル詳細](#memo-スキル詳細)                                               |
| 5   | [:clipboard: キャリア/経歴　詳細](#clipboard-キャリア経歴-詳細)                     |
| 6   | [:clipboard: 個人開発やチーム開発の成果物](#clipboard-個人開発やチーム開発の成果物) |
| 7   | [:mag: 自己 PR](#mag-自己pr)                                                        |
| 8   | [:sparkles: 興味・関心のある領域](#sparkles-興味・関心のある領域)                   |

<!-- /TOC -->
<!-- HackMD用目次
## 目次
|id|title|
|---|-----|
|1|[:house: 個人情報](#-個人情報)|
|2|[:muscle: スキル概要](#-スキル概要)|
|3|[:briefcase: キャリア/経歴　概要](#-キャリア経歴-概要)|
|4|[:memo: スキル詳細](#-スキル詳細)|
|5|[:clipboard: キャリア/経歴　詳細](#-キャリア経歴-詳細)|
|6|[:clipboard: 個人開発やチーム開発の成果物](#-個人開発やチーム開発の成果物)|
|7|[:mag: 自己PR](#-自己PR)|
|8|[:sparkles: 興味・関心のある領域](#-興味・関心のある領域)|
-->
<h2 id="%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1" tabindex="-1"><a class="anchor" href="#%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a> 🏠 個人情報</h2>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>birthday</td>
<td>1998/09/28</td>
</tr>
<tr>
<td>blog</td>
<td><a href="https://yuniyuni.work/">ゆにの技術ブログ</a></td>
</tr>
<tr>
<td>blog2</td>
<td><a href="https://publish.obsidian.md/yuniyuni0928/publish/%E6%85%95%E7%8B%BC%E3%82%86%E3%81%ABwiki">慕狼ゆに wiki</a></td>
</tr>
<tr>
<td>Twitter（メイン）</td>
<td><a href="https://twitter.com/YYa0928">@YYa0928</a></td>
</tr>
<tr>
<td>Twitter（サブ）</td>
<td><a href="https://twitter.com/hirattchi0928">@hirattchi0928</a></td>
</tr>
<tr>
<td>GitHub</td>
<td><a href="https://github.com/yuya-0928">yuya-0928</a></td>
</tr>
<tr>
<td>AtCoder</td>
<td><a href="https://atcoder.jp/users/Shinogami_Yuni">Shinogami_Yuni</a></td>
</tr>
<tr>
<td>Youtube</td>
<td><a href="https://www.youtube.com/@engineer-meetup">エンジニア集会</a></td>
</tr>
</tbody>
</table>
<h2 id="%E3%82%B9%E3%82%AD%E3%83%AB%E6%A6%82%E8%A6%81" tabindex="-1"><a class="anchor" href="#%E3%82%B9%E3%82%AD%E3%83%AB%E6%A6%82%E8%A6%81" aria-hidden="true"><span class="octicon octicon-link"></span></a> 💪 スキル概要</h2>
<h3 id="%E9%96%8B%E7%99%BA" tabindex="-1"><a class="anchor" href="#%E9%96%8B%E7%99%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a> 開発</h3>
<ul>
<li>Web アプリケーションのフロントエンド開発ができます。</li>
<li>Web アプリケーションの簡単なバックエンド開発/インフラ構築ができます。</li>
<li>Web アプリケーションの要件定義、設計ができます。</li>
<li>Google App Script を使い、Google スプレットシートを使った情報収集や作業の自動化をするためのマクロを開発ができます。</li>
<li>既存の Unity Asset などを利用して、VRChat、cluster のワールド作成ができます。</li>
</ul>
<h2 id="%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E7%B5%8C%E6%AD%B4-%E6%A6%82%E8%A6%81" tabindex="-1"><a class="anchor" href="#%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E7%B5%8C%E6%AD%B4-%E6%A6%82%E8%A6%81" aria-hidden="true"><span class="octicon octicon-link"></span></a> 💼 キャリア/経歴 概要</h2>
<table>
<thead>
<tr>
<th>時期</th>
<th>経歴</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022/04~現在</td>
<td>株式会社クラスター ソフトウェアエンジニア（インターン）</td>
</tr>
<tr>
<td>2020/05~2022/03</td>
<td>株式会社 FANP CTO</td>
</tr>
<tr>
<td>2017/04~2021/03</td>
<td>学習院大学　国際社会科学部・学科</td>
</tr>
<tr>
<td>2020/10~2021/09</td>
<td>株式会社 Dip 　データサイエンス・インターン</td>
</tr>
<tr>
<td>2019/07~2020/05</td>
<td>株式会社 Infratop 　 DMM WEBCAMP チューター</td>
</tr>
<tr>
<td>2019/07~2019/12</td>
<td>株式会社 TRUNK 　データサイエンス・インターン</td>
</tr>
</tbody>
</table>
<h2 id="%E3%82%B9%E3%82%AD%E3%83%AB%E8%A9%B3%E7%B4%B0" tabindex="-1"><a class="anchor" href="#%E3%82%B9%E3%82%AD%E3%83%AB%E8%A9%B3%E7%B4%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a> 📝 スキル詳細</h2>
<h3 id="%E6%A5%AD%E5%8B%99%E3%81%A7%E5%88%A9%E7%94%A8%E7%B5%8C%E9%A8%93%E3%81%AE%E3%81%82%E3%82%8B%E8%A8%80%E8%AA%9E%E3%83%BB%E3%83%84%E3%83%BC%E3%83%AB" tabindex="-1"><a class="anchor" href="#%E6%A5%AD%E5%8B%99%E3%81%A7%E5%88%A9%E7%94%A8%E7%B5%8C%E9%A8%93%E3%81%AE%E3%81%82%E3%82%8B%E8%A8%80%E8%AA%9E%E3%83%BB%E3%83%84%E3%83%BC%E3%83%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a> 業務で利用経験のある言語・ツール</h3>
<h4 id="%E8%A8%80%E8%AA%9E%E3%83%BB%E3%83%84%E3%83%BC%E3%83%AB" tabindex="-1"><a class="anchor" href="#%E8%A8%80%E8%AA%9E%E3%83%BB%E3%83%84%E3%83%BC%E3%83%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a> 言語・ツール</h4>
<ul>
<li>Typescript/React（業務経験歴：2 年）
<ul>
<li>業務で React x Typescript を使った Web アプリケーションの開発をしています。</li>
<li>2022/04 から 2 年ほど使っています。</li>
</ul>
</li>
<li>C#/Unity
<ul>
<li>業務で Unity 製のアプリケーション開発をしています。</li>
</ul>
</li>
<li>PHP/WordPress
<ul>
<li>業務で WordPress のサイト構築案件を取り組んだことがあります。</li>
</ul>
</li>
<li>Ruby/Ruby on Rails（業務経験歴：2 年）
<ul>
<li>Ruby on Rails(6.1.4.1)を使った Web アプリケーションの開発の経験があります。</li>
</ul>
</li>
<li>Python
<ul>
<li>Discord Bot を開発する際に使用しています。</li>
<li>YouTubeDataAPI や、その他のサービスの API から情報収集をするためのプログラムを Python を使って書いた経験があります</li>
<li>株式会社 Dip の選考に応募する際、Flask を使った機械学習の Web アプリケーションを実装した経験もあります。</li>
</ul>
</li>
</ul>
<!-- <div style="page-break-before:always"></div> -->
<div style="page-break-before:always"></div>
<h2 id="%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E7%B5%8C%E6%AD%B4-%E8%A9%B3%E7%B4%B0" tabindex="-1"><a class="anchor" href="#%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E7%B5%8C%E6%AD%B4-%E8%A9%B3%E7%B4%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a> 📋 キャリア/経歴 詳細</h2>
<h3 id="%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%BC-202204%E7%8F%BE%E5%9C%A8" tabindex="-1"><a class="anchor" href="#%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%BC-202204%E7%8F%BE%E5%9C%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a> 株式会社クラスター 2022/04~現在</h3>
<p>職務：ソフトウェアエンジニア（インターン）</p>
<p>ソフトウェアエンジニアインターンとして、<a href="https://cluster.mu/">cluster.mu</a> の開発や社内ツールの開発を行なっています。</p>
<ul>
<li>React, Typescript を使ったフロントエンド開発</li>
<li>PHP, WordPress を使った Web 開発</li>
<li>C#, Unity を使ったアプリケーション開発</li>
</ul>
<h3 id="%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-fanp-202005202203" tabindex="-1"><a class="anchor" href="#%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-fanp-202005202203" aria-hidden="true"><span class="octicon octicon-link"></span></a> 株式会社 FANP 2020/05~2022/03</h3>
<p>職務：共同創業者　 CTO</p>
<p>会社の立ち上げに関わり、一人目のエンジニアとしてサービス開発を担当しています。</p>
<ul>
<li>Ruby on Rails を使った Web サービスの開発（フロントエンド・バックエンド）
<ul>
<li>https://www.kami-nari.jp/</li>
</ul>
</li>
<li>Discord.py を使った Discord Bot の開発（サービス運用に使用）</li>
<li>Google App Script を使った業務効率化の実現
<ul>
<li>YouTubeDataAPI、TwitchAPI を利用した市場調査</li>
</ul>
</li>
<li>AWS EC2 インスタンス上にデータ分析環境の構築（Redash）</li>
<li>Web アプリケーションのインフラ設計構築（AWS）</li>
<li>Discord BOT のインフラ環境構築（Heroku）</li>
<li>アプリケーションの要件定義、設計、運用、保守</li>
</ul>
<h3 id="%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-dip-202010202109" tabindex="-1"><a class="anchor" href="#%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-dip-202010202109" aria-hidden="true"><span class="octicon octicon-link"></span></a> 株式会社 Dip 2020/10~2021/09</h3>
<p>職務：データサイエンス・分析（インターン）</p>
<p>データサイエンスインターンとして、営業担当者の業務効率化を目的としたデータ分析を行いました。</p>
<ul>
<li>R を使った営業担当者の行動データ分析</li>
<li>データの分析方法を考察・提案</li>
</ul>
<h3 id="%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-infratop-201907202005" tabindex="-1"><a class="anchor" href="#%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-infratop-201907202005" aria-hidden="true"><span class="octicon octicon-link"></span></a> 株式会社 Infratop 　 2019/07~2020/05</h3>
<p>職務：DMM 　 WEBCAMP チューター（インターン）</p>
<p>DMM WEBCAMP のチューターとして、Ruby を用いた Web アプリケーションの開発方法を受講生の方々に教えていました。</p>
<ul>
<li>受講生の方がエラーなど学習中に分からないことなどが起きた際にエラー原因の特定とアドバイス</li>
<li>受講生の個人学習のサポート</li>
<li>受講生のチーム開発のサポート</li>
</ul>
<h3 id="%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-trunk-201907201912" tabindex="-1"><a class="anchor" href="#%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-trunk-201907201912" aria-hidden="true"><span class="octicon octicon-link"></span></a> 株式会社 TRUNK 　 2019/07~2019/12</h3>
<p>職務：データサイエンス・分析（インターン）</p>
<p>データサイエンスインターンとして、自社サービスの利用者情報の分析や、新機能やサイトの変更がサービス利用者のニーズに合っているかどうか、どのような機能のニーズがあるのかなど分析をしました。</p>
<ul>
<li>MySQL を使ったデータ分析</li>
<li>Python、LightGBM を使った自然言語処理プログラムの作成</li>
</ul>
<div style="page-break-before:always"></div>
<h2 id="%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA%E3%82%84%E3%83%81%E3%83%BC%E3%83%A0%E9%96%8B%E7%99%BA%E3%81%AE%E6%88%90%E6%9E%9C%E7%89%A9" tabindex="-1"><a class="anchor" href="#%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA%E3%82%84%E3%83%81%E3%83%BC%E3%83%A0%E9%96%8B%E7%99%BA%E3%81%AE%E6%88%90%E6%9E%9C%E7%89%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a> 📋 個人開発やチーム開発の成果物</h2>
<h2 id="1-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%81%AE%E4%B8%BB%E5%82%AC%E3%83%BB%E9%81%8B%E5%96%B6" tabindex="-1"><a class="anchor" href="#1-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%81%AE%E4%B8%BB%E5%82%AC%E3%83%BB%E9%81%8B%E5%96%B6" aria-hidden="true"><span class="octicon octicon-link"></span></a> 1. エンジニアコミュニティの主催・運営</h2>
<p>「エンジニア集会」という技術者コミュニティの主催・運営をしています。
毎週金曜日に VRChat と cluster というソーシャル VR プラットフォームで「エンジニア作業飲み集会」という、技術者交流会を開催しています。</p>
<p>エンジニア集会 HP：<a href="https://engineer-meetup.com/">https://engineer-meetup.com/</a></p>
<p>現時点（2024/07/26）でコミュニティの規模は、Discord534 人、VRCGroup メンバー 376 人となっています。
現時点で VRChat では 104 回、cluster では 29 回イベントを開催しており、一回開催辺りの参加人数は 20 人～ 30 人規模となっています。</p>
<p>年に一回のハッカソンイベント、毎月一回の LT 会イベントも開催しています。</p>
<div style="page-break-before:always"></div>
<h2 id="2-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E9%81%8B%E5%96%B6%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E8%87%AA%E5%8B%95%E5%8C%96%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%BBhp%E5%88%B6%E4%BD%9C%E3%82%82%E3%82%8D%E3%82%82%E3%82%8D%EF%BC%88typescript%EF%BC%89" tabindex="-1"><a class="anchor" href="#2-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E9%81%8B%E5%96%B6%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E8%87%AA%E5%8B%95%E5%8C%96%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%BBhp%E5%88%B6%E4%BD%9C%E3%82%82%E3%82%8D%E3%82%82%E3%82%8D%EF%BC%88typescript%EF%BC%89" aria-hidden="true"><span class="octicon octicon-link"></span></a> 2. エンジニアコミュニティ運営のための自動化システム・HP制作もろもろ（TypeScript）</h2>
<p>「エンジニア集会」では、毎週金曜日に「エンジニア作業飲み集会」というイベントを開催しています。
イベント開催の際には、TwitterやDiscordで告知をする必要があります。そうしたTwitterやDiscordへの告知を自動化するシステムを開発中です。
告知の自動化以外にも、LT会の準備、ハッカソンの準備などもこのシステムを使って自動化する予定。</p>
<p>asideを利用して、TypeScriptのコードをGASにデプロイしてGASで動かしています。
Jestを使った自動テストの整備を現在取り組んでいます。</p>
<p>告知自動化：https://github.com/yuya-0928/EngineerMeetupAnnouncementGas</p>
<p>エンジニア集会のHPは、Astro・Starlightで作成し、Github Pagesでホスティングしています。情報を公開すること・更新しやすいことを重視してAstro・Starlightを利用しています。</p>
<p>エンジニア集会HP：https://github.com/yuya-0928/engineer-meetup-hp-astro</p>
<div style="page-break-before:always"></div>
<h2 id="3-%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E9%9B%86%E4%BC%9A%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%83%93%E3%83%A5%E3%83%BC%E3%82%A2%E3%83%BC%EF%BC%88ruby-on-rails-javascript%EF%BC%89" tabindex="-1"><a class="anchor" href="#3-%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E9%9B%86%E4%BC%9A%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%83%93%E3%83%A5%E3%83%BC%E3%82%A2%E3%83%BC%EF%BC%88ruby-on-rails-javascript%EF%BC%89" aria-hidden="true"><span class="octicon octicon-link"></span></a> 3. リングフィット集会コメントビューアー（Ruby on Rails &amp; JavaScript）</h2>
<p><img src="https://user-images.githubusercontent.com/34731535/144709712-7c8e05e0-ec03-40f9-a914-4394fe931917.png" alt="スクリーンショット 2021-12-04 213627"><br>
<a href="https://youtu.be/r926oGTgCY0?t=322">YouTube 動画へのリンク</a><br>
Ruby on Rails と JavaScript を使用して、動画の Live 配信中に Discord の特定チャンネルから取得したコメントを表示するコメントビューアーを作成しました。
コメントを取得するための API と Discord Bot はすでに依頼者の方が作成してくださっていましたので、コメントを表示するためのクライアントアプリの作成をしました。</p>
<div style="page-break-before:always"></div>
<h2 id="4-cluster-%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%81%AE%E3%82%AE%E3%83%9F%E3%83%83%E3%82%AF%E4%BD%9C%E6%88%90%EF%BC%88unity-cluster-creator-kit%EF%BC%89" tabindex="-1"><a class="anchor" href="#4-cluster-%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%81%AE%E3%82%AE%E3%83%9F%E3%83%83%E3%82%AF%E4%BD%9C%E6%88%90%EF%BC%88unity-cluster-creator-kit%EF%BC%89" aria-hidden="true"><span class="octicon octicon-link"></span></a> 4. cluster ゲームワールドのギミック作成（Unity &amp; Cluster Creator Kit）</h2>
<p><strong>Cluster GAMEJUM 2021 in SUMMER にて UnityJapan 賞を受賞しました</strong><br>
<a href="https://www.contest.cluster.mu/gamejam2021summer-award">Cluster GAMEJUM 2021 in SUMMER 　大賞受賞作品一覧ページ</a></p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ゆにが参加したチームがUnity Japan賞を受賞しましたー！<br>初めてのClusterゲームジャムだったのですが、チームで大きな賞をいただけたのがすごく嬉しい！！！ <a href="https://t.co/lTIziYFCp4">https://t.co/lTIziYFCp4</a></p>— 慕狼ゆに@(毎週金曜)VRCエンジニア作業飲み集会🍺 (@YYa0928) <a href="https://twitter.com/YYa0928/status/1429429147386802181?ref_src=twsrc%5Etfw">August 22, 2021</a></blockquote>
<p><img src="https://user-images.githubusercontent.com/34731535/144711648-0140fef5-d69c-4958-904f-2c7f7a297af4.png" alt="スクリーンショット 2021-12-04 224002"></p>
<p><a href="https://cluster.mu/w/91fa9a73-fece-49d2-9f81-91335626fb5b">cluster ワールド起動リンクはこちら</a></p>
<p>Cluster GAMEJUM にチームで参加し、ゲームギミックの実装をしました。左上のパワーゲージに関する機能の実装をおこないました。<br>
作成したゲームワールドを高く評価していただき、UnityJapan 賞をいただくことができました。</p>
<div style="page-break-before:always"></div>
<h2 id="%E8%87%AA%E5%B7%B1-pr" tabindex="-1"><a class="anchor" href="#%E8%87%AA%E5%B7%B1-pr" aria-hidden="true"><span class="octicon octicon-link"></span></a> 🔍 自己 PR</h2>
<p><strong>強み：自走力　好奇心</strong><br>
サービスにどのような機能を実装するか、PM と意見交換をして要件を決定し、それを実現するためにどのような技術やライブラリを使うかすべて自分自身で調べて実装作業を進めています。自分が今まで触ったことのない技術を使う必要があるのであれば、ドキュメントや先行事例を探して実装方法を学びます。わからないことは自分で調べ、学ぶ必要があるのであれば自分から手を動かして学ぶ自走力があります。<br>
また、業務で必要か不必要かにかかわらず、興味をもった技術領域や言語に常日頃から積極的に触れ、技術に関する知識の習得にプライベートでも時間を使っています。直近では Unity 領域の開発にも興味を持っており、C#や Unity のドキュメントを読んで、アプリケーション開発に必要な知識を学習したり、WebXR に関する技術に触れたりなど、Web を軸に XR 領域の技術にも触れています。</p>
<p><strong>パーソナリティ：チャレンジング　社交的</strong><br>
どれだけ規模が大きく、難しそうな課題に対しても、常に対象を細かく分解して考えて取り組むようにしています。どういった経験や課題も常に自分の糧になると考え、自分にとって身の丈に合わないと感じた課題に対しても積極的に挑戦していくことのできるバイタリティを持っています。また、そういった課題に対して挑戦していくときには、必ずチームで協力をするということを意識しています。大きな課題に取り組む際には一人の力ではできることが少なくても、他者と関わることで自分の不得意を補ったり、誰かの不得意を自分が補うことで大きな課題にチャレンジができるということを業務経験の中で実感しています。そのため、何かに取り組むときには独りよがりにならず、必ず誰かに相談したり協力を仰いでチームを作るということを意識しています。そうした経験を通して、自分自身の成長や協力してくれた仲間への成長に貢献することができるような人間になりたいと思っています。</p>
<p><strong>特徴：エンジニアの視点からもプロダクトオーナーの視点からも事業やプロダクトを見ることができます</strong><br>
エンジニアとして技術を探求したり、挑戦的なシステムやアプリケーションを作ってみたいといった好奇心はありますが、それと同時にそういったシステムの収益性や本当に必要とされている物になっているかどうかなどを一歩引いた視点から冷静に考えることができます。新機能を考えたり、新しいアプリのアイディアを考える際には、「このアイディア&amp;開発が面白そう！」と考えることは当然ありますが、それと同時に「それが実際に使われるものなのか？&amp;必要とされるものなのか？」を意識的に考えるようにしています。</p>

		</main>
	</body>
</html>
